<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center; 
            /* Centraliza a imagem */
            background-repeat: no-repeat;
            /* Não repete a imagem */
            background-size: cover;
            /* Ajusta a imagem para preencher todo o site */
            background-attachment: fixed;
            /* Mantem a imagem fixa mesmo com rolagem de conteudo */
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            /* Não repete a imagem */
            background-size: 200px 200px;
            /* Tamanho da imagem */
            background-position: center center;
            /* Alinha a imagem no meio do site no eixo x e y*/

            height: 98vh;
            /* Mantem a imagem no meio do site */
        }
    </style>
</head>
<body>
    <div id="astronauta">
        
    </div>
</body>
</html>