<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh; /* 100% da altura */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg); /* pode ser uma imagem hospedada localmente ou o link de alguma externa */
            background-position: center center; /* eixo x e y sendo o x horinzontal e y vertical */
            background-repeat: no-repeat; /* por padrão vem como repeat */
            background-size: cover;
            background-attachment: fixed; 

            /* Shorthand - backgtound
                color > image > position > repeat > [size] > attachment
            */

            /* background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor eius consequatur ut a, at distinctio eum eos ex harum dolorem ipsum accusantium provident reiciendis, obcaecati quam? Aperiam, consectetur fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloremque quod accusamus provident vero, obcaecati enim cupiditate iusto ducimus corporis, in similique voluptatibus hic dolore numquam quaerat excepturi voluptates tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eum vel ullam quaerat non et debitis id numquam esse a culpa nesciunt alias sed fuga neque, accusantium dolore voluptate repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor eius consequatur ut a, at distinctio eum eos ex harum dolorem ipsum accusantium provident reiciendis, obcaecati quam? Aperiam, consectetur fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloremque quod accusamus provident vero, obcaecati enim cupiditate iusto ducimus corporis, in similique voluptatibus hic dolore numquam quaerat excepturi voluptates tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eum vel ullam quaerat non et debitis id numquam esse a culpa nesciunt alias sed fuga neque, accusantium dolore voluptate repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor eius consequatur ut a, at distinctio eum eos ex harum dolorem ipsum accusantium provident reiciendis, obcaecati quam? Aperiam, consectetur fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloremque quod accusamus provident vero, obcaecati enim cupiditate iusto ducimus corporis, in similique voluptatibus hic dolore numquam quaerat excepturi voluptates tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eum vel ullam quaerat non et debitis id numquam esse a culpa nesciunt alias sed fuga neque, accusantium dolore voluptate repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor eius consequatur ut a, at distinctio eum eos ex harum dolorem ipsum accusantium provident reiciendis, obcaecati quam? Aperiam, consectetur fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloremque quod accusamus provident vero, obcaecati enim cupiditate iusto ducimus corporis, in similique voluptatibus hic dolore numquam quaerat excepturi voluptates tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eum vel ullam quaerat non et debitis id numquam esse a culpa nesciunt alias sed fuga neque, accusantium dolore voluptate repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor eius consequatur ut a, at distinctio eum eos ex harum dolorem ipsum accusantium provident reiciendis, obcaecati quam? Aperiam, consectetur fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloremque quod accusamus provident vero, obcaecati enim cupiditate iusto ducimus corporis, in similique voluptatibus hic dolore numquam quaerat excepturi voluptates tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eum vel ullam quaerat non et debitis id numquam esse a culpa nesciunt alias sed fuga neque, accusantium dolore voluptate repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor eius consequatur ut a, at distinctio eum eos ex harum dolorem ipsum accusantium provident reiciendis, obcaecati quam? Aperiam, consectetur fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloremque quod accusamus provident vero, obcaecati enim cupiditate iusto ducimus corporis, in similique voluptatibus hic dolore numquam quaerat excepturi voluptates tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eum vel ullam quaerat non et debitis id numquam esse a culpa nesciunt alias sed fuga neque, accusantium dolore voluptate repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor eius consequatur ut a, at distinctio eum eos ex harum dolorem ipsum accusantium provident reiciendis, obcaecati quam? Aperiam, consectetur fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloremque quod accusamus provident vero, obcaecati enim cupiditate iusto ducimus corporis, in similique voluptatibus hic dolore numquam quaerat excepturi voluptates tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eum vel ullam quaerat non et debitis id numquam esse a culpa nesciunt alias sed fuga neque, accusantium dolore voluptate repellat.</p>
    </main>
</body>
</html>